# mcp

./: CLAUDE.md  docker-compose.yml  mcp-servers.sln
.claude/: settings.local.json
artifacts/mcp-server-validate/: mcp-server.deps.json
artifacts/mcp-server-validate/docs/: users-api-routes.md
mcp-auth/: ApiKeyMiddleware.cs  Program.cs  mcp-auth.csproj
mcp-auth/Properties/: launchSettings.json
mcp-remote-sse/: ApiKeyMiddleware.cs  Program.cs  appsettings.json  mcp-remote-sse.csproj
mcp-remote-sse/Properties/: launchSettings.json
mcp-remote-streamable/: Program.cs  appsettings.Development.json
mcp-server/: .env  Program.cs  mcp-server.csproj
mcp-shared/: UsersApiClient.cs  mcp-shared.csproj
mcp-shared/Dtos/Users/: AddUserNoteRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs  UserNoteResponse.cs  UserResponse.cs
mcp-shared/Prompt/: UsersPrompts.cs
mcp-shared/Resources/: ApiDocumentationResource.cs
mcp-shared/Tools/: UsersTools.cs
simple-api/: GlobalUsings.cs  Program.cs  appsettings.json  simple-api.csproj
simple-api/Dtos/Users/: AddUserNoteRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs  UserNoteResponse.cs  UserResponse.cs
simple-api/Entities/: User.cs  UserNote.cs
simple-api/Infrastructure/Data/: AppDbContext.cs
simple-api/Infrastructure/Mappings/: UserMappings.cs
simple-api/Modules/: HomeModule.cs  UsersModule.cs
