<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>mcp_remote_sse</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\mcp-shared\mcp-shared.csproj" />
    </ItemGroup>

</Project>